<!DOCTYPE html>

<html>

    <head>
        <title>Educational Website</title>
        <style>
            
            body{
                font-family:sans-serif;
                background: rgb(177,144,241);
background: linear-gradient(90deg, rgba(177,144,241,0.5480567226890756) 34%, rgba(173,250,250,0.5844712885154062) 74%);


            }
            ul{
                list-style-type:none;
                margin-top:0px;
                padding:0px;
                overflow:hidden;
                background-color:#333;
            }
            
            li{
                float:left;
                
            }
            
            li a, .dropbtn{
                display: inline-block;
                color:white;
                text-align:center;
                padding:14px 16px ;
                text-decoration:none;
                
            }
            
            li a:hover, .dropdown:hover .dropbtn{
                background-color:deeppink;
                
                
            }
            
            li.dropdown{
                display:inline-block;
            }
            
            .dropdown-content{
                display:none;
                position:absolute;
                background-color:#f9f9f9;
                min-width:160px;
                box-shadow:0px 8px 16px 0px rgba(0,0,0, 0.2);
            }
            
            .dropdown-content a{
                color:black;
                padding:12px 16px;
                text-decoration:none;
                display:block;
                text-align:left;
                
            }
            
            .dropdown-content a:hover{
                background-color:lightpink;
            }
            
            .dropdown:hover .dropdown-content{
                display:block;
            } 
            
            
               li a, .dropbutton{
                display: inline-block;
                color:white;
                text-align:center;
                padding:14px 16px ;
                text-decoration:none;
                
            }
            
            li a:hover, .dropDown:hover .dropbtn{
                background-color:deeppink;
                
                
            }
            
            li.dropDown{
                display:inline-block;
            }
            
            .dropdown-c{
                display:none;
                position:absolute;
                background-color:#f9f9f9;
                min-width:160px;
                box-shadow:0px 8px 16px 0px rgba(0,0,0, 0.2);
            }
            
            .dropdown-c a{
                color:black;
                padding:12px 16px;
                text-decoration:none;
                display:block;
                text-align:left;
                
            }
            
            .dropdown-c a:hover{
                background-color:lightpink;
            }
            
            .dropDown:hover .dropdown-c{
                display:block;
            } 
            
            #audrey{
                margin:20px;
                padding-top:10px;
            }
            
        
            
        </style>
    </head>
    
    <body>
    
        <h2>Math and Science Explained</h2>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "about.html">About</a></li>
            <li class = "dropdown">
                <a href = "#" class = "dropbtn">Content</a>
                <div class = "dropdown-content">
                    <a href = "mathmain.html">Math</a>
                    <a href = "science.html">Science</a>
                    <a href = "#">Photography</a>
                    <a href = "#">Book Reviews</a>
                </div>
            </li>
            <li class = "dropDown">
                <a href = "#" class = "dropbutton">Language</a>
                <div class = "dropdown-c">
                    <a href = "#">English</a>
                    <a href = "#">French</a>
                    <a href = "#">German</a>
                </div>
            </li>
            
        </ul>
        
        <h3>About Me and This Website</h3>
        <p>Hello reader, thank you for visiting my website. I am Prachi, a student currently in 9th grade. I have an interest in STEM, especially math and science. Along with this, I also <em>love</em> basketball, skiing, photography and reading. I speak English, French, and German. This website is a small effort from my side to make some math and science topics more fun and understandable. To make it more usable for different readers, I will be writing the same thing in three languages, English, French, and German. Along with explaining topics, I will have additional pages such as one about book reviews and some pictures I have taken.<br><br><em>"Nothing is impossible, the word itself says, I'm Possible"<br><span id = "audrey">- Audrey Hepburn</span></em></p>
        
        
        
    </body>

</html>
