<!DOCTYPE html>

<html>

    <head>
        <title>Educational Website</title>
        <style>
            body{
                font-family:fantasy;
                background: rgb(177,144,241);
background: linear-gradient(90deg, rgba(177,144,241,0.5480567226890756) 34%, rgba(173,250,250,0.5844712885154062) 74%);
                
            }
            
            ul{
                list-style-type:none;
                margin-top:50px;
                padding:0px;
                overflow:hidden;
                background-color:#333;
            }
            
            li{
                float:left;
                
            }
            
            li a, .dropbtn{
                display: inline-block;
                color:white;
                text-align:center;
                padding:14px 16px ;
                text-decoration:none;
                
            }
            
            li a:hover, .dropdown:hover .dropbtn{
                background-color:#786bde;
                
                
            }
            
            li.dropdown{
                display:inline-block;
            }
            
            .dropdown-content{
                display:none;
                position:absolute;
                background-color:#f9f9f9;
                min-width:160px;
                box-shadow:0px 8px 16px 0px rgba(0,0,0, 0.2);
            }
            
            .dropdown-content a{
                color:black;
                padding:12px 16px;
                text-decoration:none;
                display:block;
                text-align:left;
                
            }
            
            .dropdown-content a:hover{
                background-color:#d7d2ff;
            }
            
            .dropdown:hover .dropdown-content{
                display:block;
            } 
            
            
               li a, .dropbutton{
                display: inline-block;
                color:white;
                text-align:center;
                padding:14px 16px ;
                text-decoration:none;
                
            }
            
            li a:hover, .dropDown:hover .dropbtn{
                background-color:#786bde;
                
                
            }
            
            li.dropDown{
                display:inline-block;
            }
            
            .dropdown-c{
                display:none;
                position:absolute;
                background-color:#f9f9f9;
                min-width:160px;
                box-shadow:0px 8px 16px 0px rgba(0,0,0, 0.2);
            }
            
            .dropdown-c a{
                color:black;
                padding:12px 16px;
                text-decoration:none;
                display:block;
                text-align:left;
                
            }
            
            .dropdown-c a:hover{
                background-color:#d7d2ff;
            }
            
            .dropDown:hover .dropdown-c{
                display:block;
            } 
            
            h1{
                margin-left:70px;
                margin-right: 70px;
                text-align:center;
                margin-top:200px;
                
            }
        
            
        </style>
    </head>
    
    <body>
        <ul>
            <li><a href = "#">Home</a></li>
            <li><a href = "about.html">About</a></li>
            <li class = "dropdown">
                <a href = "#" class = "dropbtn">Content</a>
                <div class = "dropdown-content">
                    <a href = "mathmain.html">Math</a>
                    <a href = "science.html">Science</a>
                    <a href = "#">Photography</a>
                    <a href = "#">Book Reviews</a>
                </div>
            </li>
            <li class = "dropDown">
                <a href = "#" class = "dropbutton">Language</a>
                <div class = "dropdown-c">
                    <a href = "#">English</a>
                    <a href = "#">French</a>
                    <a href = "#">German</a>
                </div>
            </li>
            
        </ul>
        
        <h1>Welcome to Math & Science Made Easy! We hope this website helps you. To choose what you want to focus on, press on "content." <a href = "https://m.youtube.com/channel/UCfbD4F_L2EFwlatLGQIoc5Q
">Click here</a> go to my youtube channel where I also explain these things.</h1>
        
        
        
        
    </body>

</html>
