<!DOCTYPE html>

<html>

    <head>
        <title>Educational Website</title>
        <style>
            
            body{
                font-family:sans-serif;
                background: rgb(240, 197, 220);
                
            }
            
            h3{
                padding-left:30px;
                text-decoration:underline;
            }
            
            
            a{
                text-decoration:none;
            }
            
            p{
                margin-left:30px;
                
            }
            
             #grade68{
                border:3px solid;
                margin-left:20px;
                border-radius: 25px;
                background: orange;
                padding: 10px;
                width: 200px;
                height: 150px;

            }
            
 
            
            #science{
                text-align:left;
                font:bold 20px Helvetica;
                padding-left:15px;
                text-shadow:2px 2px 2px rgb(255, 183, 0), 
                            6px 6px 10px gray;
                
            }
            
            ul{
                list-style-type:none;
                margin-top:0px;
                padding:0px;
                overflow:hidden;
                background-color:#333;
                
            }
            
            li{
                float:left;
                
            }
            
            li a, .dropbtn{
                display: inline-block;
                color:white;
                text-align:center;
                padding:14px 16px ;
                text-decoration:none;
                
            }
            
            li a:hover, .dropdown:hover .dropbtn{
                background-color:deeppink;
                
                
            }
            
            li.dropdown{
                display:inline-block;
            }
            
            .dropdown-content{
                display:none;
                position:absolute;
                background-color:#f9f9f9;
                min-width:160px;
                box-shadow:0px 8px 16px 0px rgba(0,0,0, 0.2);
            }
            
            .dropdown-content a{
                color:black;
                padding:12px 16px;
                text-decoration:none;
                display:block;
                text-align:left;
                
            }
            
            .dropdown-content a:hover{
                background-color:lightpink;
            }
            
            .dropdown:hover .dropdown-content{
                display:block;
            } 
            
            
               li a, .dropbutton{
                display: inline-block;
                color:white;
                text-align:center;
                padding:14px 16px ;
                text-decoration:none;
                
            }
            
            li a:hover, .dropDown:hover .dropbtn{
                background-color:deeppink;
                
                
            }
            
            li.dropDown{
                display:inline-block;
            }
            
            .dropdown-c{
                display:none;
                position:absolute;
                background-color:#f9f9f9;
                min-width:160px;
                box-shadow:0px 8px 16px 0px rgba(0,0,0, 0.2);
            }
            
            .dropdown-c a{
                color:black;
                padding:12px 16px;
                text-decoration:none;
                display:block;
                text-align:left;
                
            }
            
            .dropdown-c a:hover{
                background-color:lightpink;
            }
            
            .dropDown:hover .dropdown-c{
                display:block;
            } 
            
            #chemistry{
                color:rgb(120, 59, 5);
            }
            
            #physics{
                color:red;
            }
            
            #biology{
                color:green;
            }
            
        
            
        </style>
    </head>
    
    <body>
    
        
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "about.html">About</a></li>
            <li class = "dropdown">
                <a href = "#" class = "dropbtn">Content</a>
                <div class = "dropdown-content">
                    <a href = "mathmain.html">Math</a>
                    <a href = "science.html">Science</a>
                    <a href = "#">Photography</a>
                    <a href = "#">Book Reviews</a>
                </div>
            </li>
            <li class = "dropDown">
                <a href = "#" class = "dropbutton">Language</a>
                <div class = "dropdown-c">
                    <a href = "#">English</a>
                    <a href = "#">French</a>
                    <a href = "#">German</a>
                </div>
            </li>
            
        </ul>
        
        <div id  = "science"><h1><strong>Science!</strong></h1></div>
        
        <h3 id = "chemistry">Chemistry</h3>
        <h3 id = "physics">Physics</h3>
        <h3 id = "biology">Biology</h3>
        
        

        
        
        
    </body>

</html>
